### Get all technicians
GET http://localhost:8081/technicians

### Search technicians by expertise 
GET http://localhost:8081/search/Electrician

### Search technicians by name 
GET http://localhost:8081/search?name=Max

### Search technicians by ID 
GET http://localhost:8081/search?id=1

### Search technicians by ID 
GET http://localhost:8081/search?id=2

### Book appointment for technician with ID 
POST http://localhost:8081/2/book
Content-Type: application/json

{
  "appointmentDate": "05/05/2025",
  "customerName": "Betty"
}

### Book appointment with missing fields 
POST http://localhost:8081/3/book
Content-Type: application/json

{
  "appointmentDate": "01/05/2025"
}

### Try booking again for same technician 
POST http://localhost:8081/1/book
Content-Type: application/json

{
  "appointmentDate": "03/05/2025",
  "customerName": "Tan"
}


