
// API จาก  Tech
### ข้อ 1 : Type 3
GET http://localhost:8081/search/Electrician

### type 2
POST http://localhost:8080/customer/book-and-track/2
Content-Type: application/json

{
  "customerName": "Betty",
  "customerPhone": "0812345678",
  "location": "บ้านเลขที่ 99",
  "appointmentDate": "20/02/2024"
}


//API ตัวเอง
### 1. ยกเลิกการจองนัดของลูกค้า (โดย technicianId และ customerId)
DELETE http://localhost:8080/technician-access/cancel-booking?technicianId=1&customerId=2
Content-Type: application/json

